<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Clone</title>
</head>
<body>
    <div>
        <div>
            <h2>Facebook</h2>
            <p>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
        </div>
        <div>
            <div>
                <div>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Senha">
                </div>
                <div>
                    <button>Entrar</button>
                    <a href="/">Esqueceu a senha?</a>
                </div>
                <div>
                    <button>Criar nova conta</button>
                </div>
            </div>
            <p><a href="/">Criar uma página</a> para uma celebridade, banda ou empresa.</p>
        </div>
    </div>
    <footer>
        <div>

        </div>
        <div>

        </div>
        <div>
            
        </div>
    </footer>
</body>
</html>